################################
> ART-DEF
################################
the

################################
> ART-INDEF
################################
a
an

################################
> N
################################
cat
dog
mother
father
poop

################################
> ADJ
################################
smart
funny
pretty
calm
gigantic
microscopic

################################
> VT
################################
jump
run
scratch
bite
poop

################################
> VI
################################
give
get
poop