################################
> ART-DEF
################################
the

################################
> ART-INDEF
################################
a
an

################################
> N
################################
cat
dog
mother
father
poop

################################
> ADJ
################################
adorable
beautiful
clean
drab
elegant
fancy
glamorous
handsome
long
magnificent
old-fashioned

################################
> V
################################
add
allow
bake
bang
call
chase
damage
drop
end
escape
fasten
fix
gather
grab
hang
hug
imagine
itch
jog
jump
kick
knit
land
